<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Wiesielec.exe" version="1.0.0.0" publicKeyToken="992463188715413d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wiesielec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Wiesielec.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wiesielec.exe" size="65424">
      <assemblyIdentity name="Wiesielec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wm9ByIElzxnZiU9MuyLRU6uMFny8kmoRsToGvrScFPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Wiesielec.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADI\ADI" issuerKeyHash="f9bd554b2afe5d7d7001da456d83fbe0f69ce703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JCnfWDpkDMFbLcywi5w2QnhkD85pjmHg2El3B/EIY3g=</DigestValue></Reference></SignedInfo><SignatureValue>UVj/twaGSF/6XI3ePkzZguYyWmustQOLw2BSbioLDa0yW38U7zm4IMg6Uifxj2qdyOVTDtJsyyPP8Hz/DeJqQs+xPV31IBYwGBYDMKSYqFCsINbkBZ4HMkrouEJJlipIQIe1QIPcDrhTXYQ/6u0L4HTHPy6sxHT2ZSKDvnhRp+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Ful/YkLqILzHUddaQz/wAD4nJtcQH8OI0b0Scd7LHwpRm1oB/BjRy6cDh1PpqdWC23EvHSTHQX4dVLM5vTVsrBXD1Nnbg1grDySGkzgZwXlDCnhgF4yLm3CGFQp3yPa6Or/Y/R5nuvADNn6r/u/oWoIVjH+HvseEvJybbrx2A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="786308f1077749d8e0618e69ce0f647842369c8bb0cc2d5bc10c643a58df2924" Description="" Url=""><as:assemblyIdentity name="Wiesielec.exe" version="1.0.0.0" publicKeyToken="992463188715413d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADI\ADI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>84wfRZkyNPQJHkqvUFVqKqHOI+Rdv9qAuxoJmTRVfSs=</DigestValue></Reference></SignedInfo><SignatureValue>wb9eASd9sfZ0VuDYpQF6TB3DuJZQVXqQmald0sLNcX18gRZ7UrtCV20YC9VwiFgmcSUElAt6qcpdlBk+3UKMKeclxVxS6O5YfmPkDUg3nxtyg2CGUa5B1/vd0fJMFOWzOCDDDHWWE7ktAPzv8MIii8tx9TYqVbPmdjXy1mitEwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Ful/YkLqILzHUddaQz/wAD4nJtcQH8OI0b0Scd7LHwpRm1oB/BjRy6cDh1PpqdWC23EvHSTHQX4dVLM5vTVsrBXD1Nnbg1grDySGkzgZwXlDCnhgF4yLm3CGFQp3yPa6Or/Y/R5nuvADNn6r/u/oWoIVjH+HvseEvJybbrx2A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQP5TwEkuEC7dNn+vl/Ua7ETANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQQBEAEkAXABBAEQASTAeFw0yMTEyMTkyMjIzMjFaFw0yMjEyMjAwNDIzMjFaMBkxFzAVBgNVBAMeDgBBAEQASQBcAEEARABJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYW6X9iQuogvMdR11pDP/AAPicm1xAfw4jRvRJx3ssfClGbWgH8GNHLpwOHU+mp1YLbcS8dJMdBfh1Uszm9NWysFcPU2duDWCsPJIaTOBnBeUMKeGAXjIubcIYVCnfI9ro6v9j9Hme68AM2fqv+7+haghWMf4e+x4S8nJtuvHYDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKVeQAciKa5WkphVx2wNN85XYmsyPDnT871KCFA9FuOfZuWCcGlJbHIn2QQ6biFOGuEqI5mNEFJ/jIXQKxrTDQwzAj70UDnoEH6GiUQfQwWWJzgSX3fGyJUx7CLXhggJ3wlRWMm2tggzsDWs5oTwpJpQc4DneJ/iOvw15poNFUaM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>